{
  "version": "0.1.0",
  "name": "Contact Export",
  "description": "a webapp to ex- & import you contacts (needs a CouchDB)",
  "launch_path": "/app/index.html",
  "icons": {
    "48": "/app/img/icons/export_icon_1_48x48.png",
    "60": "/app/img/icons/export_icon_1_60x60.png",
    "128": "/app/img/icons/export_icon_1_128x128.png"
  },
  "developer": {
    "name": "peponi",
    "url": "http://pod.geraspora.de/u/peponi"
  },
  "type": "privileged",
  "permissions": 
  {
    "contacts": {
      "access": "readonly",
      "description": "Required to read all contacts for ex- & import"
    },
    "systemXHR": {
      "description": "Required to send contacts to CouchDB you defined"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "de": {
      "name": "Kontakt Export",
      "description": "Eine WebApp zum ex- und importieren deiner Kontakte mittels CouchDB",
      "permissions": {
        "contacts": {
          "description": "Benötigt um alle Kontakte auszulesen und zur CouchDB zu senden",
          "access": "readcreate"
        },
        "systemXHR": {
          "description": "Benötigt um alle Kontakte auszulesen und zur CouchDB zu senden"
        }
      }
    }
  },
  "default_locale": "en"
}