{
  "version": "0.1.0",
  "name": "Contact Export",
  "description": "a webapp to ex- & import you contacts (needs a CouchDB)",
  "launch_path": "/index.html",
  "size": "42kb",
  "icons": {
    "48": "img/icons/export_icon_1_48x48.png",
    "60": "img/icons/export_icon_1_60x60.png",
    "128": "img/icons/export_icon_1_128x128.png"
  },
  "developer": {
    "name": "peponi",
    "url": "http://pod.geraspora.de/u/peponi"
  },
  "type": "privileged",
  "permissions": {
    "contacts": {
      "access": "readcreate",
      "description": "Required to read all contacts for ex- & import"
    },
    "systemXHR": {
      "description": "Required to send contacts to CouchDB you defined"
    }
  },
  "installs_allowed_from": ["*"],
  "orientation": ["portrait"],
  "default_locale": "en"
}